{% load static %}
<!DOCTYPE html lang="ar">
<style>
    * {
        font-family: 'tajawal';
        direction: rtl;
        text-align: right;
    }
    
    label #sidebar_btn {
        z-index: 1;
        color: #00A4ED;
        cursor: pointer;
        font-size: 20px;
        transition: 0.5s;
        transition-property: color;
        margin-left: 60px
    }
    
    label #sidebar_btn:hover {
        color: #6F2DBD;
    }
    
    #check:checked~.navigation {
        right: -190px;
        position: fixed;
    }
    
    #check:checked~.navigation a .title {
        display: none;
    }
    
    #check:checked~.navigation .dd {
        display: none;
    }
    
    #check:checked~.navigation a {
        font-size: 16px;
        width: 60px;
        margin-right: 170px;
    }
    
    #check {
        display: none
    }
    
    .logout_btn {
        background: #00A4ED;
        color: white;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 600;
        margin-top: 2px;
        height: 40px;
        transition: 0.5s;
        transition-property: background;
    }
    
    .logout_btn:hover {
        background: #7dd7e9;
        color: #fff
    }
    
    .content {
        margin-right: 240px;
        background-position: center;
    }
    
    #check:checked~.content {
        margin-right: 40px;
    }
    
    .pinkBg {
        background-color: #ed184f!important;
        background-image: linear-gradient(90deg, #fd5581, #fd8b55);
    }
    
    .intro-banner-vdo-play-btn {
        height: 60px;
        width: 60px;
        position: absolute;
        top: 153%;
        left: 75%;
        text-align: center;
        margin: -30px 0 40 -30px;
        border-radius: 100px;
        z-index: 1
    }
    
    .intro-banner-vdo-play-btn i {
        line-height: 56px;
        font-size: 30px
    }
    
    .intro-banner-vdo-play-btn .ripple {
        position: absolute;
        width: 160px;
        height: 160px;
        z-index: -1;
        left: 50%;
        top: 50%;
        opacity: 0;
        margin: -80px 0 0 -80px;
        border-radius: 100px;
        -webkit-animation: ripple 1.8s infinite;
        animation: ripple 1.8s infinite
    }
    
    @-webkit-keyframes ripple {
        0% {
            opacity: 1;
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        100% {
            opacity: 0;
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }
    
    @keyframes ripple {
        0% {
            opacity: 1;
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        100% {
            opacity: 0;
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }
    
    .intro-banner-vdo-play-btn .ripple:nth-child(2) {
        animation-delay: .3s;
        -webkit-animation-delay: .3s
    }
    
    .intro-banner-vdo-play-btn .ripple:nth-child(3) {
        animation-delay: .6s;
        -webkit-animation-delay: .6s
    }
</style>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% if title %}
    <title> تطوع / {{title}}</title>
    {% else %}
    <title>تطوع</title>
    {% endif %}
    <link rel="stylesheet" href="{% static 'iraq/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'iraq/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    {% block content %}

    <!-- ==========  Start Navbar  ========== -->
    <input type="checkbox" id="check">
    <nav class="main-header navbar navbar-light Boxshadow">
        <img class="mr-5" src="{% static 'iraq/images/logo.png' %}" style="width:100px;height:50px;" alt="Cinque Terre">
        <label for="check">
     <i class="fas fa-bars" id="sidebar_btn"></i>
   </label>
        <p style="font-weight:bold;color:#00C7FE;font-size:20px;"><i style="color:#EFFEFE;" class="far ml-5 fa-smile fa-lg "></i>معاََ لعراق أجمل <i style="color:#EFFEFE" class="far mr-5 fa-smile fa-lg "></i></p>
        <div class="right_area">
            <!-- Messages Dropdown Menu -->
            <a class="nav-link ml-5 Boxshadow logout_btn" href="{% url 'logout' %}">
                <p>خروج</p>
            </a>
        </div>
    </nav>
    <!-- ========  End Navbar  ======== -->

    <!--===== Right navbar links =====-->
    <!--===== Main Sidebar Container ======-->
    {% include 'user_template/dashboard.html' with user=user id=id %}





    <div class="content">
        {% block main_content %} {% endblock main_content %}
    </div>

    <!--====== Footer =======-->
    {% include 'iraq/footer.html' %} {% endblock %} {% block custom_js %}
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'iraq/js/fontawesome-all.min.js' %}"></script>
    <!-- {% comment %} <script type="text/javascript"> {% endcomment %}

   {% comment %} $(document).on('click''ul li',function(){
     $(this).addClass('active').parent().siblings().('a').removeClass('active')
   }) {% endcomment %}
{% comment %} </script> {% endcomment %}

{% endblock custom_js %} -->

</body>

</html>